{
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:flowtype/recommended",
        "plugin:react/recommended",
        "prettier",
        "prettier/babel",
        "prettier/flowtype",
        "prettier/react",
        "plugin:prettier/recommended",
        "plugin:jsx-a11y/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": ["prettier", "react", "flowtype", "babel", "jsx-a11y", "react-hooks"],
    "rules": {
        "prettier/prettier": "error",
        "babel/new-cap": 1,
        "babel/no-invalid-this": 1,
        "babel/quotes": 1,
        "babel/semi": 1,
        "babel/no-unused-expressions": 1,
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn"
    }
}
